#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <18>;  // 18 светодиодов для Corne
};

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    behaviors {
        status_left: status_left {
            compatible = "zmk,behavior-rgb-underglow";
            #binding-cells = <0>;
            bindings = <&rgb_ug BATTERY_LEFT>;
        };
        status_right: status_right {
            compatible = "zmk,behavior-rgb-underglow";
            #binding-cells = <0>;
            bindings = <&rgb_ug BATTERY_RIGHT>;
        };
    };

    rgb_ug {
        battery_left {
            color-map = <0 0xFF0000 20 0xFFA500 40 0xFFFF00 60 0x00FF00>;
            led-start = <0>;    // Левые светодиоды (0-5)
            led-count = <6>;
            fade-out-ms = <2000>;
        };
        battery_right {
            color-map = <0 0xFF0000 20 0xFFA500 40 0xFFFF00 60 0x00FF00>;
            led-start = <6>;    // Правые светодиоды (6-11)
            led-count = <6>;
            fade-out-ms = <2000>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // ... (ваши существующие комбинации остаются без изменений)
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
                &none  &kp Q  &kp W  &kp F  &kp P  &kp B          &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &none
                &none  &kp A  &kp R  &kp S  &kp T  &kp G          &kp M  &kp N  &kp E  &kp I  &kp O     &none
                &none  &kp Z  &kp X  &kp C  &kp D  &kp V          &kp K  &kp H  &kp ,  &kp .  &kp FSLH  &none
                             &mt LCTRL TAB  &kp LGUI  &lt 2 SPACE  &lt 1 ENTER  &mt RSFT BSPC  &mt LALT ESC
            >;
        };

        numsym_layer {
            bindings = <
                &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp LT  &kp LBKT  &kp LBRC  &kp LPAR  &kp SEMI  &trans
                &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SQT  &trans
                &trans  &kp BSLH  &kp MINUS  &kp EQUAL  &kp FSLH  &kp ASTR  &kp GT  &kp RBKT  &kp RBRC  &kp RPAR  &kp GRAVE  &trans
                                      &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        fun_layer {
            bindings = <
                &trans  &kp SPACE  &kp UP  &kp ENTER  &kp PG_UP  &kp C_VOL_UP  &kp C_BRI_UP  &kp F1  &kp F4  &kp F7  &kp F10  &trans
                &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp HOME  &kp C_MUTE  &kp C_PP  &kp F2  &kp F5  &kp F8  &kp F11  &trans
                &trans  &kp INS  &kp PSCRN  &kp SLCK  &kp PG_DN  &kp C_VOL_DN  &kp C_BRI_DN  &kp F3  &kp F6  &kp F9  &kp F12  &trans
                                            &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        sys_layer {
            bindings = <
                &trans  &bt BT_CLR  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &none      &none  &none  &none  &none  &none  &none
                &trans  &bt BT_SEL0  &bt BT_SEL1  &bt BT_SEL2  &bt BT_SEL3  &status_left      &status_right  &none  &none  &none  &none  &none
                &trans  &bootloader  &sys_reset  &none  &none  &none      &none  &none  &none  &none  &none  &none
                                                  &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
