#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rgb_tog: rgb_tog {
            compatible = "zmk,behavior-rgb-underglow-toggle";
            label = "RGB_TOG";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none
                        &none   &none   &rgb_tog
            >;
        };
    };
};
