#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rgb_tog: rgb_tog {
            compatible = "zmk,behavior-rgb-underglow-toggle";
            label = "RGB_TOG";
            #binding-cells = <0>;
        };
        rgb_up: rgb_up {
            compatible = "zmk,behavior-rgb-underglow-inc";
            label = "RGB_UP";
            #binding-cells = <0>;
            inc_step = <10>;
        };
        rgb_dn: rgb_dn {
            compatible = "zmk,behavior-rgb-underglow-dec";
            label = "RGB_DN";
            #binding-cells = <0>;
            dec_step = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none   &none
                        &rgb_up &rgb_dn &rgb_tog
            >;
        };
    };
};
