#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &mo 1 &kp RALT &kp RGUI &kp RCTRL
            >;
        };

        russian_layer {
            bindings = <
                &kp CYRILLIC_SHORT_I &kp CYRILLIC_TSE &kp CYRILLIC_U &kp CYRILLIC_KA &kp CYRILLIC_IE &kp CYRILLIC_EL &kp CYRILLIC_SHCHA &kp CYRILLIC_YA &kp CYRILLIC_ZHE &to 0
                &kp CYRILLIC_A &kp CYRILLIC_ER &kp CYRILLIC_ES &kp CYRILLIC_TE &kp CYRILLIC_GHE &kp LS(CYRILLIC_IE) &kp CYRILLIC_EN &kp CYRILLIC_I &kp CYRILLIC_O &none
                &kp CYRILLIC_ZE &kp CYRILLIC_HA &kp CYRILLIC_EF &kp CYRILLIC_DE &kp LS(CYRILLIC_SOFT_SIGN) &kp CYRILLIC_EM &kp CYRILLIC_VE &kp COMMA &kp DOT &kp SLASH
                &mt LCTRL TAB &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &mo 1 &kp RALT &kp RGUI &mt RCTRL BSPC
            >;
        };
    };
};
