CONFIG_ZMK_KEYBOARD_NAME="Corne USB"

# Отключаем BLE (для работы только от USB)
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# Включаем USB
CONFIG_ZMK_USB=y

# Подсветка SK6812 (Backlight)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_PIN=3
CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=18
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Split Keyboard (UART)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_TRANSPORT_UART=y
