# Basic settings
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# USB/BLE
CONFIG_ZMK_USB=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Split settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL=y

# RGB Underglow (SK6812)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2  # Spectrum cycle
