#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E        &kp U &kp I &kp O &kp P &kp BSPC
                &kp LCTRL &kp A &kp S &kp D        &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C        &kp M &kp COMMA &kp DOT &kp MINUS &mt RSHFT RET
                                &kp LGUI &mo 1 &kp SPACE      &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3        &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
                &kp CLCK   &none   &none   &none         &kp PG_UP &kp UP    &kp PG_DN &kp QMARK &kp CARET
                &kp LSHFT  &kp UNDO&kp CUT &kp COPY      &kp LEFT  &kp DOWN  &kp RIGHT &kp PSCRN &mt RSHFT RET
                                        &trans    &trans   &trans     &kp RET   &mo 3     &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC   &kp EXCL &kp AT &kp HASH      &kp ASTRK &kp LPAR  &kp RPAR  &kp EQUAL  &kp DEL
                &kp LCTRL &kp QMARK&none  &none         &kp MINUS &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                &kp LT    &kp GT   &none  &none         &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LGUI  &trans   &kp SPACE  &kp RET   &trans    &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
                &kp F2   &kp F3 &kp F4 &kp F5         &kp F8      &kp F9      &kp F10      &kp F11      &kp F12
                &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none      &out OUT_BLE &kp K_SLEEP  &none        &none        &none
                                                &trans &trans   &trans        &tog 3     &trans     &trans
            >;
        };
    };
};
