#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        test_layer {
            bindings = <
                /* left */
                &none   &kp Q &kp W &kp E &kp R &kp T
                &none   &kp A &kp S &kp D &kp F &kp G
                &none   &kp Z &kp X &kp C &kp V &kp B
                &kp N1  &kp N2 &kp N3
                
                /* right */ 
                &kp Y  &kp U &kp I &kp O &kp P &none
                &kp H  &kp J &kp K &kp L &kp SEMI &none
                &kp N  &kp M &kp COMMA &kp DOT &kp SLASH &none
                &kp N4 &kp N5 &kp N6
            >;
        };
    };
};
