#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <18>;  // Укажите нужное количество светодиодов
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none  &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P &none
                &none  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI &none
                &none  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH &none
                &none  &none &none &kp LGUI &mo 1 &kp SPACE        &kp RET &mo 2 &kp RALT &none &none  &none 
            >;
        };
    };
};
