CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_PIN=5
CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=18
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=70
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_SPLIT=y
