#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        debug_layer {
            bindings = <
                /* Левая половина */
                &none &kp A &kp B &kp C &kp D &kp E 
                &none &kp F &kp G &kp H &kp I &kp J 
                &none &kp K &kp L &kp M &kp N &kp O 
                &kp P &kp Q &kp R

                /* Правая половина */
                &kp S &kp T &kp U &kp V &kp W &none
                &kp X &kp Y &kp Z &kp N1 &kp N2 &none
                &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &none
                &kp N8 &kp N9 &kp N0
            >;
        };
    };
};
