#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define RU_A &kp 0x0430
#define RU_B &kp 0x0431
#define RU_V &kp 0x0432
#define RU_G &kp 0x0433
#define RU_D &kp 0x0434
#defineRU_E &kp 0x0435
#define RU_ZH &kp 0x0436
#define RU_Z &kp 0x0437
#define RU_I &kp 0x0438
#define RU_J &kp 0x0439

/ {
    keymap {
        compatible = "zmk,keymap";

        russian_layer {
            bindings = <
                RU_J &kp 0x0446 &kp 0x0443 &kp 0x043A RU_E
                RU_A &kp 0x0440 &kp 0x0441 RU_V &kp 0x043F
                RU_Z &kp 0x044F &kp 0x0447 &kp 0x0448 &kp 0x0438
                &kp TAB &kp LCTRL &kp LALT &kp SPACE
            >;
        };
    };
};
